spring.datasource.url=jdbc:mariadb://localhost:3306/social
spring.datasource.username=xator
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=*
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
logging.level.org.springframework.security.web.CorsFilter=DEBUG

